{
  "name": "datingwebsite",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanGerrits2/datingwebsite-bloktech.git"
  },
  "author": "Stefan Gerrits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanGerrits2/datingwebsite-bloktech/issues"
  },
  "homepage": "https://github.com/StefanGerrits2/datingwebsite-bloktech#readme",
  "dependencies": {
    "camelcase": "^5.0.0",
    "file-type": "^10.8.0",
    "is-string": "^1.0.4",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
